<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".perfilProducto" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="132dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo" />

    <EditText
        android:id="@+id/descrip"
        android:layout_width="375dp"
        android:layout_height="139dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text=" Descripción:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombProdu" />

    <TextView
        android:id="@+id/cantidadDis"
        android:layout_width="375dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:text=" Cantidad disponible:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioPro" />

    <TextView
        android:id="@+id/nombProdu"
        android:layout_width="382dp"
        android:layout_height="88dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text=" Nombre del producto:"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/precioPro"
        android:layout_width="375dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:text=" Precio del producto:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrip" />

    <Button
        android:id="@+id/eliminarP"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Eliminar Producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidadDis" />

    <Button
        android:id="@+id/editarD"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Editar Datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidadDis" />

    <Button
        android:id="@+id/botonListProduc"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Volver a lista de productos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eliminarP" />

</androidx.constraintlayout.widget.ConstraintLayout>