<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/partearriba"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="250dp"
            android:layout_height="76dp"
            android:text="@android:string/VideoView_error_button"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Precio"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/textview" />
    </LinearLayout>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@android:string/VideoView_error_button"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

</LinearLayout>