<resources>
    <string name="app_name">prueba</string>
    <string name="boton">Button</string>
    <string name="texto1">Aca va un numero</string>
    <string name="texto2">Aca va otro</string>
    <string name="fusion">Fusion</string>
    <string name="unir">Unir</string>
    <string name="concatena">concatena</string>
    <string name="otra_cosa">Otra cosa</string>
    <string name="textview">TextView</string>
    <string name="btn_cliente_String">Soy cliente</string>
    <string name="btn_chacero_String">Soy Chacero</string>

    <string name="txt_Correo_String">Correo electrónico:</string>
    <string name="txt_Password_String">Contraseña:</string>
    <string name="btn_ingresar_String">Ingresar</string>
    <string name="btn_registrar_String">Registrarse</string>
    <string name="title_activity_mapa">Map</string>
</resources>
