<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=28:AE:A6:8E:C7:E3:F4:86:B7:2A:67:96:0E:7A:E8:EE:32:EB:65:21%3Bcom.example.borrador

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.borrador

    SHA-1 certificate fingerprint:
    28:AE:A6:8E:C7:E3:F4:86:B7:2A:67:96:0E:7A:E8:EE:32:EB:65:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGlYyewTdAoEIUeIjvYExQQNWGWw16EEk</string>
</resources>
