<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FB:D6:4B:86:55:0D:96:8B:DD:3F:34:02:BD:B3:C0:45:A3:98:3B:71%3Bcom.example.prueba

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.prueba

    SHA-1 certificate fingerprint:
    FB:D6:4B:86:55:0D:96:8B:DD:3F:34:02:BD:B3:C0:45:A3:98:3B:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGlYyewTdAoEIUeIjvYExQQNWGWw16EEk</string>
</resources>
